<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <script src="https://kit.fontawesome.com/de1a19dd9e.js" crossorigin="anonymous"></script>
      <style>
         #id1
         {
         margin-top: 56px;
         margin-left: -15px;
         margin-right: -15px;
         padding:3%;
         text-align: center;
         background-color: rgba(146, 146, 223, 0.3);
         }
         #id2
         {
         font-size: x-large;
         font-weight: bolder;
         }
         #id3
         {
         font-size: large;
         font-weight: bolder
         }
         .button {
         border: none;
         color: green;
         padding: 5px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         }
         .button1 {border-radius: 3px;}
         #id4
         {
         position:relative;
         top:-140px;
         left:20px;
         z-index:2;
         }
         img
         {
         height: 4cm;
         width: 3.5cm;
         border: 6px solid whitesmoke;
         }
         .column {
         flex: 50%;
         }
         .row {
         display: flex;
         margin-top: -14.5%;
         margin-left: -.67%;
         margin-right: -.67%;
         }
         .row2
         {
         display: flex;
         }
         .grid-container {
         padding-left: 2%;
         display: grid;
         }
         .grid-container > div {
         background-color: rgba(255, 255, 255, 0.8);
         text-align: center;
         } 
         .p
         {
         padding-left: 2%;
         }
         .item1
         {
         width: 70%;
         height: .4cm;
         }
         #final
         {
            padding-left: 60px;
            padding-right:60px;
            padding-top: 20px;
            
         }
      </style>
   </head>
   <body>
    <div id="final">
      <div>
         <div style ="float: left;font-size: large; font-weight: bolder;">Joyce Harrison</div>
         <div style ="float: right;"><img src="linkedin.svg" style="width:.5cm;height: .5cm;"><img src="message.svg" style="width:.5cm;height: .5cm;"><img src="stack-overflow.svg" style="width:.5cm;height: .5cm;"></div>
      </div>


      <div  id="id1">
         <div id="id5">
            <p id="id2">Joyce Harrison</p>
            <p id ="id3">Graphic designer and web developer</p>
            <button class="button button1" >Download CV </button>
            <button class="button button1">Hire me</button>
         </div>
      </div>
      <div id="id4">
         <img src="vignesh_19csr220.jpg" alt="img"  >
      </div>
      <div class="row">
         <div class="column" style="background-color:white;padding: 10px;">
            <br>
            <h2> About me</h2>
            Lorem ipsum  elit. Dolores, et corrupti suscipit in nemo iusto, quia, animi delectus deserunt earum cum aut minima? Ipsam omnis necessitatibus odio id facere architecto.
         </div>
         <div class="column" style="background-color:white;padding: 10px;">
            <br>
            <pre style="font-family: 'Times New Roman' ;">
    <b>age</b>        13

    <b>email</b>      nnn@email.com

    <b>Address</b>    vigneshloaganathan address 123 
            </pre>
         </div>
      </div>
      <hr>
      <h2> Professional Skills</h2>
      <div class="row2" style="padding: 2px ;">
         <div class="column">
            <b>
               <p class="p">html</p>
            </b>
            <div class="grid-container">
               <div class="item1" style="background-color:rgba(110, 110, 246, 0.603)"></div>
               <div class="item2"></div>
            </div>
            <b>
               <p class="p">css</p>
            </b>
            <div class="grid-container">
               <div class="item1" style="background-color:rgba(110, 110, 246, 0.603)"></div>
               <div class="item2"></div>
            </div>
            <b>
               <p class="p">javascript</p>
            </b>
            <div class="grid-container">
               <div class="item1" style="background-color:rgba(110, 110, 246, 0.603)"></div>
               <div class="item2"></div>
            </div>
         </div>
         <div class="column">
            <b>
               <p class="p">Adobe Photoshop</p>
            </b>
            <div class="grid-container">
               <div class="item1" style="background-color:rgb(193, 243, 193)"></div>
               <div class="item2"></div>
            </div>
            <b>
               <p class="p">Adobe XD</p>
            </b>
            <div class="grid-container">
               <div class="item1" style="background-color:rgb(193, 243, 193)"></div>
               <div class="item2"></div>
            </div>
            <b>
               <p class="p">Sketch</p>
            </b>
            <div class="grid-container">
               <div class="item1" style="background-color:rgb(193, 243, 193)"></div>
               <div class="item2"></div>
            </div>
         </div>
      </div>
      </div>
    </div>
   </body>
</html>
